<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Payments List</title>
    <style>
      @page {
        size: Letter; /* Change from the default size of A4 */
        margin: 2.5cm 2.5cm 2.5cm; /* Set margin on each page */
      }
      body {
        font-family: 'Nanum Gothic', sans-serif;
      }
      td {
        padding: 5px;
      }
      .bo_all {
        border: 1px solid black;
      }
      .bo_all2 {
        border: 2px solid black;
      }
      .bo_top {
        border-top: 1px solid black;
      }
      .bo_right {
        border-right: 1px solid black;
      }
      .bo_left {
        border-left: 1px solid black;
      }
      .bo_bottom {
        border-bottom: 1px solid black;
      }
      .bo_top2 {
        border-top: 2px solid black;
      }
      .bo_right2 {
        border-right: 2px solid black;
      }
      .bo_left2 {
        border-left: 2px solid black;
      }
      .bo_bottom2 {
        border-bottom: 2px solid black;
      }
      .title {
        background: #eee;
      }
    </style>
</head>
<body>
{% include 'pdf/partials/payment_page.html' %}
</body>
</html>
